match if a string is all digits                 https://stackoverflow.com/questions/5439529/determine-if-a-string-is-an-integer-in-java
----------------------------------------------
str.matches("-?\\d+");

create a dictonary                              https://stackoverflow.com/questions/71887053/how-to-retrieve-data-from-nested-disctionary-in-java
----------------------------------------------
public static void main(String[] args) {
    Dictionary<Integer, Dictionary> parent_dic = new Hashtable();
    Dictionary<String, String> child1 = new Hashtable();
    Dictionary<String, String> child2 = new Hashtable();

    child1.put("1", "one");
    child1.put("2", "two");
    System.out.println("Child1" + child1);

    child2.put("3", "three");
    child2.put("4", "four");
    System.out.println("Child2" + child2);

    parent_dic.put(1, child1);
    parent_dic.put(2, child2);

    System.out.println("Parent" + parent_dic);
    System.out.println("test : " + parent_dic.get(1));
    System.out.println("two : " + parent_dic.get(1).get("2"));
}

initialize a dictionary(by HashMap)                https://www.baeldung.com/java-initialize-hashmap
----------------------------------------------
public static Map<String, String> articleMapOne;
static {
    articleMapOne = new HashMap<>();
    articleMapOne.put("ar01", "Intro to Map");
    articleMapOne.put("ar02", "Some article");
}

Sort a dictionary(HashMap)                      https://www.geeksforgeeks.org/sorting-hashmap-according-key-value-java/
--------------------------------------------------------
import java.util.*;
class sortmapKey {
 
    // This map stores unsorted values
    static Map<String, Integer> map = new HashMap<>();
 
    // Function to sort map by Key
    public static void sortbykey()
    {
        // TreeMap to store values of HashMap
        TreeMap<String, Integer> sorted = new TreeMap<>();
 
        // Copy all data from hashMap into TreeMap
        sorted.putAll(map);
 
        // Display the TreeMap which is naturally sorted
        for (Map.Entry<String, Integer> entry : sorted.entrySet())
            System.out.println("Key = " + entry.getKey() +
                         ", Value = " + entry.getValue());       
    }

Create a list
-----------------------------
private Map<Birds, OtherAviary> map = new HashMap<>();
map.put(this.bird, birdIndex[index]);
